In [1]:
import numpy as np
import pandas as pd

In [2]:
train_df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')

In [14]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [15]:
train_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [3]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
X = train_df.drop(columns=['PassengerId', 'Survived', 'Name', 'Ticket', 'Cabin'])
X.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  22.0      1      0   7.2500        S
1       1  female  38.0      1      0  71.2833        C
2       3  female  26.0      0      0   7.9250        S
3       1  female  35.0      1      0  53.1000        S
4       3    male  35.0      0      0   8.0500        S

In [6]:
# Dictionnaire de mappage pour convertir les valeurs catégorielles en entiers
mapping = {'S': 1, 'C': 2, 'Q': 3}
X['Embarked'] = X['Embarked'].map(mapping)
X.head()

   Pclass     Sex   Age  SibSp  Parch     Fare  Embarked
0       3    male  22.0      1      0   7.2500       1.0
1       1  female  38.0      1      0  71.2833       2.0
2       3  female  26.0      0      0   7.9250       1.0
3       1  female  35.0      1      0  53.1000       1.0
4       3    male  35.0      0      0   8.0500       1.0

In [7]:
# Transformer la colonne 'Sex' en une colonne de booléens
sex_mapping = {'male': True, 'female': False}
X['Sex'] = X['Sex'].map(sex_mapping)
X.head()

   Pclass    Sex   Age  SibSp  Parch     Fare  Embarked
0       3   True  22.0      1      0   7.2500       1.0
1       1  False  38.0      1      0  71.2833       2.0
2       3  False  26.0      0      0   7.9250       1.0
3       1  False  35.0      1      0  53.1000       1.0
4       3   True  35.0      0      0   8.0500       1.0

In [8]:
Y = train_df['Survived']

In [9]:
from sklearn.model_selection import train_test_split

In [10]:
# split data
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.33, train_size=42)

X_train.head()

     Pclass    Sex   Age  SibSp  Parch     Fare  Embarked
580       2  False  25.0      1      1  30.0000       1.0
71        3  False  16.0      5      2  46.9000       1.0
595       3   True  36.0      1      1  24.1500       1.0
233       3  False   5.0      4      2  31.3875       1.0
433       3   True  17.0      0      0   7.1250       1.0

In [11]:
Y_train.head()

580    1
71     0
595    0
233    1
433    0
Name: Survived, dtype: int64

In [12]:
from xgboost import XGBClassifier

In [13]:
model = XGBClassifier(num_class=7)
model.fit(X_train, Y_train)
print(model)

XGBoostError: [21:35:11] /Users/runner/work/xgboost/xgboost/src/objective/regression_obj.cu:50: Check failed: info.labels.Size() == preds.Size() (42 vs. 294) : Invalid shape of labels.
Stack trace:
  [bt] (0) 1   libxgboost.dylib                    0x000000012e5a86e5 dmlc::LogMessageFatal::~LogMessageFatal() + 117
  [bt] (1) 2   libxgboost.dylib                    0x000000012e8ba11d xgboost::obj::(anonymous namespace)::CheckRegInputs(xgboost::MetaInfo const&, xgboost::HostDeviceVector<float> const&) + 253
  [bt] (2) 3   libxgboost.dylib                    0x000000012e8c1618 xgboost::obj::RegLossObj<xgboost::obj::LogisticClassification>::GetGradient(xgboost::HostDeviceVector<float> const&, xgboost::MetaInfo const&, int, xgboost::linalg::Tensor<xgboost::detail::GradientPairInternal<float>, 2>*) + 40
  [bt] (3) 4   libxgboost.dylib                    0x000000012e80c7b8 xgboost::LearnerImpl::UpdateOneIter(int, std::__1::shared_ptr<xgboost::DMatrix>) + 696
  [bt] (4) 5   libxgboost.dylib                    0x000000012e5c9fb7 XGBoosterUpdateOneIter + 135
  [bt] (5) 6   libffi.8.dylib                      0x0000000109978972 ffi_call_unix64 + 82
  [bt] (6) 7   ???                                 0x00007ff7b7067980 0x0 + 140701904304512